{
  "name": "draw",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "leafer-ui": "1.9.12",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "uttype": "^0.12.1"
  },
  "devDependencies": {
    "@antfu/eslint-config-react": "^0.43.1",
    "@iconify-json/carbon": "^1.2.14",
    "@iconify-json/fluent": "^1.2.34",
    "@iconify-json/radix-icons": "^1.2.5",
    "@types/node": "^22.18.13",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@unocss/reset": "^66.5.4",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "eslint": "^9.38.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "typescript": "^5.9.3",
    "unocss": "^66.5.4",
    "vite": "^7.1.12",
    "zustand": "^5.0.8"
  },
  "eslintConfig": {
    "extends": "@antfu/eslint-config-react",
    "plugins": [
      "react-refresh"
    ],
    "rules": {
      "react-refresh/only-export-components": [
        "warn",
        {
          "allowConstantExport": true
        }
      ]
    }
  }
}
